spring.jackson.date-format=yyyy-MM-dd
spring.couchbase.connection-string=127.0.0.1
spring.couchbase.username=ramya
spring.couchbase.password=ramya12
spring.data.couchbase.bucket-name=record
spring.data.couchbase.auto-index=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
